is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankingApi
build_property.RootNamespace = BankingApi
build_property.ProjectDir = C:\Users\798395\source\repos\ShoppingApp\ShoppingApp_git\ShoppingApp_vs\BankingApi\BankingApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\798395\source\repos\ShoppingApp\ShoppingApp_git\ShoppingApp_vs\BankingApi\BankingApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/798395/source/repos/ShoppingApp/ShoppingApp_git/ShoppingApp_vs/BankingApi/BankingApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
